<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sonal Verma - Resume</title>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="author" content=""> -->

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="jqcloud/jqcloud.css" />

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="jqcloud/jqcloud-1.0.4.js"></script>
  <script type="text/javascript">
    /*!
     * Create an array of word objects, each representing a word in the cloud
     */
    var word_array = [
        {text: "Gaming", weight: 15},
        {text: "Sailing", weight: 9},
        {text: "Surfing", weight: 6},
        {text: "Travel", weight: 7},
        {text: "Cooking", weight: 5}
        // ...as many words as you want
    ];

    $(function() {
      // When DOM is ready, select the container element and call the jQCloud method, passing the array of words as the first argument.
      $("#tag-cloud").jQCloud(word_array);
    });
  </script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container print">
    <div class="row">
      <div class="four columns leftcolumn">
      	<div class="row first">
      		<span class="name">Sonal <strong> Verma </strong></span>
        	<p class="occupation">Chief Executive Officer (CEO)</p>
        </div>

        <div class="row">
          <div class="contact-box">
            <p class="contact-info">
              <i class="fa fa-phone"></i> +1 647 867 5309
              <br>
              <i class="fa fa-envelope-o"></i> sonalverma@hotmail.com
              <br>
              <i class="fa fa-github-square"></i> github.com/verma8986
            </p>
          </div>
        </div>
        <div class="row">
	      	<div class="row-separator black-line">&nbsp;</div>
	      </div>
        <div class="row">
          <div class="section-heading left-heading">
            <i class="fa fa-dot-circle-o"></i>Objective
          </div>
        </div>
        <div class="row">
          <p class="objective-statement">
              Founder of MyGameMatch with over ten years of experience working with industry leaders in marketing, sports merchandise and equipment by developing, fostering and maintaining strong relationships with the customers that promote a positive brand image and growth in business.
          </p>
        </div>

        <div class="row">
          <div class="section-heading left-heading">
            <i class="fa fa-certificate"></i>Key Skills
          </div>
        </div>
        <div class="row">
          <p class="skills-list">
            <i class="fa fa-check"></i>Business Management<br>
            <i class="fa fa-check"></i>Customer Resource Management<br>
            <i class="fa fa-check"></i>Market Analysis<br>
            <i class="fa fa-check"></i>Event Planning and Execution<br>
            <i class="fa fa-check"></i>Strstegic Oversight<br>
            <i class="fa fa-check"></i>Product Marketing and Management<br>
          </p>
        </div>

        <div class="row">
          <div class="section-heading left-heading">
            <i class="fa fa-puzzle-piece"></i>Interests
          </div>
        </div>
        <div class="row">
          <div id="tag-cloud" class="tag-cloud">
          </div>
        </div>
      </div><!-- end left column -->

      <div class="eight columns rightcolumn">

      	<div class="row first">
      		<span class="section-heading"><i class="fa fa-list"></i>Employment History</span>
        </div>
        <div class="row-separator grey-line">&nbsp;</div>
      	<div class="row">
      		<div class="five columns">
      			<span class="date">2008 - Present</span>
      		</div>
      		<div class="seven columns">
      			<span class="institution">MyGameMatch</span>
      			<p class="job-title">Chairman|CEO</p>
            <p class="duties">
              Provide visionary leadership for $10.5 million technology company offering best sports marketing products as a Service for Gaming industry in the Midwest. Lead long-range planning with industry leaders, product management, and software development processes. Oversee web browser, mobile app, terminal emulator technical development.


            </p>
      		</div>
        </div>

        <div class="row">
          <div class="five columns">
            <span class="date">2003 - 2008</span>
          </div>
          <div class="seven columns">
            <span class="institution">Cycle Systems</span>
            <p class="job-title">Chief Information Officer</p>
            <p class="duties">
              Created and designed reliable and high performing Service Oriented Architecture solutions while lowering operational costs and reducing integration times for over 40 key constituents.
Provided advice on the adoption of various IT technology standards, methodologies, platforms, architectures, billing systems, and vendors.
Identified opportunities and provided thought leadership on the creation of event driven, configurable interfaces and worked with vendors through successful design and delivery.
Created enterprise software suite to assist business process flows, event flows, and GUI frames with over $110 million in revenue
            </p>
          </div>
        </div>

        <div class="row">
          <div class="five columns">
            <span class="date">1998 - 2003</span>
          </div>
          <div class="seven columns">
            <span class="institution">Sperry Gyroscope</span>
            <p class="job-title">Information Systems- Team Lead</p>
            <p class="duties">
              Assisted in the development of go-to-market software systems and product management for GDR routers and developed core architecture for the IOS XR software product line.
Discovered opportunities and presented solutions that increased revenues over $13 million per year.
Drove Software Development Lifecycle (SDLC) process improvements, evaluated, and adopted CASE tools to reduce delivery times, and improve oversight, quality, and maintainability of systems.
Represented the company on industry standards committees (ATIS, TCIF) and played key roles in creating and defining industry standards.

            </p>
          </div>
        </div>

        <div class="row">
          <div class="five columns">
            <span class="date">1995 - 1998</span>
          </div>
          <div class="seven columns">
            <span class="institution">Sperry Gyroscope</span>
            <p class="job-title">Programmer</p>
            <p class="duties">
              Spedac development, Applied Mathematics Programming.
            </p>
          </div>
        </div>

        <!-- <div class="row">
          <span class="section-heading"><i class="fa fa-flask"></i>Personal Projects</span>
        </div>
        <div class="row-separator grey-line">&nbsp;</div>
        <div class="row content">
          <div class="five columns">
            <span class="date">1965</span>
          </div>
          <div class="seven columns">
            <span class="institution">FORMAC Programming Language</span>
            <p class="job-title">Language for Computational Mathematics</p>
            <p class="duties">Contributor</p>
          </div>
        </div> -->

        <div class="row">
          <span class="section-heading"><i class="fa fa-graduation-cap"></i>Education</span>
        </div>
        <div class="row-separator grey-line">&nbsp;</div>
        <div class="row content">
          <div class="five columns">
            <span class="date">1995</span>
          </div>
          <div class="seven columns">
            <span class="institution">Stanford University</span>
            <p class="job-title">MBA, Graduate School of Business</p>
            <br>
          </div>
        </div>

        <div class="row-separator grey-line">&nbsp;</div>
        <div class="row content">
          <div class="five columns">
            <span class="date">1991</span>
          </div>
          <div class="seven columns">
            <span class="institution">Columbia University</span>
            <p class="job-title">B.E., Computer Science</p>
            <br>
          </div>
        </div>

        <div class="row">
          <span class="section-heading"><i class="fa fa-terminal"></i>Technical Experience</span>
        </div>
        <div class="row-separator grey-line">&nbsp;</div>
        <div class="row">
          <div class="five columns">
            <span class="skill">Business Management</span>
          </div>
          <div class="seven columns">
            <span class="graph">
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              10 years
            </span>
          </div>
        </div>
        <div class="row">
          <div class="five columns">
            <span class="skill">Information Officer</span>
          </div>
          <div class="seven columns">
            <span class="graph">
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              5 years
            </span>
          </div>
        </div>
        <div class="row">
          <div class="five columns">
            <span class="skill">Programming</span>
          </div>
          <div class="seven columns">
            <span class="graph">
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle"></i>
              <i class="fa fa-circle-o"></i>
              <i class="fa fa-circle-o"></i>
              7 years
            </span>
          </div>
        </div>
      </div><!-- close right column -->
    </div>
    <div class="row"><!-- footer row -->
      <div class="four columns leftcolumn-footer">
      </div>
      <div class="eight columns rightcolumn-footer">
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
