<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LAMBTBANK</title>
    <link rel="icon" href="lambton.jpg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/test1.css">


  </head>

  <body>
    <header>
      <div class="container">
        <h1 class="title" id="title">Account Summary ankur</h1>
      </div>
    </header>

      <main>
        <section class="accountTableUser2">
          <table id="summaryUser2">
              <thead>
                  <tr>
                      <th>Date</th>
                      <th>Out</th>
                      <th>In</th>
                      <th>Balance</th>
                  </tr>
              </thead>

              <tbody>

                <!--
                <tr>
                    <td>Standard</td>
                    <td>999</td>
                    <td>
                        <a href="#" class="button-remove">
                            <i class="small material-icons">delete</i>
                        </a>
                    </td>
                </tr>
              -->
              </tbody>

          </table>


        </section>
        </main>

        <script src="js/jquery.js"> </script>
        <!-- <script src="https://code.jquery.com/jquery-1.12.3.js"></script> -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
        <!-- <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script> -->
        <!-- <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script> -->
        <!-- <script src="js/Account.js"> </script> -->
        <script src="js/accountSummary2.js"> </script>

  </body>
</html>
