<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LAMBTBANK</title>
    <link rel="icon" href="lambton.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/test1.css">
  </head>

  <body>
    <header>
      <div class="container">
        <h1 class="title" id="title">Admin Console</h1>
      </div>
    </header>

      <main>
        <section class="container">

            <div class="">
              <label for="user">Username:</label>
              <input id="user" name="user" type="text" class="field"  disabled="disabled">

              <label for="source">Source:</label>
              <input id="source" name="source" type="text" class="field"  disabled="disabled">

              <label for="InitialBalance">Initial Balance:</label>
              <input id="InitialBalance" name="InitialBalance" type="text" class="field" disabled="disabled">

              <label>Actual Balance:</label>
              <input id="ActualBalance" name="ActualBalance" type="text" class="field"  disabled="disabled">

              <label>Target:</label>
              <input id="target" class="field" disabled="disabled">

              <label for="balance">Initial Balance:</label>
              <input id="InittialBal" name="InittialBal" type="text" class="field" value=1000 disabled="disabled">

              <label>Actual Balance:</label>
              <input id="ActualBal" name="ActualBal" type="text" class="field"  disabled="disabled">

              <button id="logout" class="button bto-principal">Back</button>

            </div>


        </section>
        </main>


        <script src="js/admin.js"> </script>

  </body>
</html>
