<html>
<head>
  <meta charset="utf-8">
  <title> Menu</title>
  <link rel="icon" href="lambton.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/libs/google-fonts.css">
  <!-- <link rel="stylesheet"  href="css/reset.css"> -->
  <link rel="stylesheet"  href="css/test1.css">
</head>

<body>

<h2>LAMBTBANK MENU</h2>

<ul>
  <li><a href="Account.html">Transfer Fund</a></li>
  <li><a href="ResetPassword.html">Change Password</a></li>
  <li><a href="voidCheck.html">Print Void Check</a></li>
  <li><a href="AccountSummary.html">Account Summary</a></li>
  <li><a href="test1.html">Exit</a></li>
</ul>

</body>
</html>
