<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> LAMBTBANK</title>
    <link rel="icon" href="lambton.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <!-- <link rel="stylesheet"  href="css/reset.css"> -->
    <link rel="stylesheet"  href="css/test1.css">
  </head>

  <body>
    <header>
      <div class="container">
        <h1 class="title">LAMBTBANK</h1>
      </div>
    </header>

      <main>
        <section class="container">
          <div class="">
          <form name="loginform" onSubmit="validateLogin(event);" action="menu.html" target="_blank" method="post">
              <label>User name</label>
              <i class="small material-icons">perm_identity</i>
              <input type="text" name="usr" placeholder="username" class="field-average">

              <label>Password</label>
              <i class="small material-icons">lock</i>
              <input type="password" name="pword" placeholder="password" class="field-average">
              <input type="submit" value="Login">
          </form>
        </div>
      </section>
    </main>

<!-- https://materializecss.com/color.html -->
  <script src="js/login.js"> </script>


  </body>
  </html>
