<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LAMBTBANK</title>
    <link rel="icon" href="lambton.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/test1.css">
  </head>

  <body>
    <header>
      <div class="container">
        <h1 class="title" id="title">Account Summary</h1>
      </div>
    </header>

      <main>
        <section class="accountTable">
          <table id="summary">
              <thead>
                  <tr>
                      <th>Date</th>
                      <th>Out</th>
                      <th>In</th>
                      <th>Balance</th>
                      <th>Action</th>
                  </tr>
              </thead>

              <tbody>
              </tbody>

          </table>

          <table id="summaryUser2">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Out</th>
                    <th>In</th>
                    <th>Balance</th>
                    <th>Action</th>
                </tr>
            </thead>

              <tbody>
              </tbody>

          </table>

          <button id= "backbtn" class="button bto-principal">Back</button>

        </section>
        </main>

        <script src="js/jquery.js"> </script>
        <script src="js/accountSummary.js"> </script>

  </body>
</html>
