<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LAMBTBANK</title>
    <link rel="icon" href="lambton.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/test1.css">
  </head>

  <body>
    <header>
      <div class="container">
        <h1 class="title" id="title">Reset Password</h1>
      </div>
    </header>

      <main>
        <section class="container">

          </div>
            <div class="">
              <label for="balance">Current Password:</label>
              <input id="CurrentPass" name="bal" type="password" class="field">

              <label for="balance">New Password:</label>
              <input id="NewPass" name="bal" type="password" class="field" >

              <label>Re-enter New Password:</label>
              <input id="NewPassRenter" class="field" type="password">

            </div>

            <button id="apply" class="button bto-principal">Apply</button>

        </section>
        </main>

        <script src="js/resetPassword.js"> </script>

  </body>
</html>
