<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="css/test1.css">
    <title> LAMBTBANK </title>
  </head>

  <body>

    <div style="display : block">
      <span id="cardHolderName"></span> <span style="margin-left: 60%; font-weight: bold; font-size:20px">001</span><br>
      <span>555 Brimorton Drive</span><br>
      <span>Sacrborough ON M1H2E9</span> <span style="margin-left: 35%">DATE : ___________________</span><br>
      <span id=""></span><br>
      <span id=""></span><br>
      <span id=""></span><br>
      <span id=""></span><br>
      <span>PAY TO THE <br>ORDER OF : _____________________________________________________________________________________________________<span style="font-weight: bold; font-size:20px">$</span><input style="margin-left: 1%" type="text" display="disabled"><br>
      <span id=""></span><br>
      <span id=""></span><br>
        ________________________________________________________________________________________________________________________</span><span style="">100 DOLLARS</span>
      <div id="box"></div>
      <span id=""></span><br>
      <span id=""></span><br>
      <span id=""></span><br>
      <span>LAMBTON BANK</span><br>
      <span>285 Birchmount Road</span><br>
      <span>North York ON M1Y7M6</span><br>
      <span id=""></span><br>
      <span id=""></span><br>
      <span style="font-weight: bold; font-size:20px">"'0 0 1"'</span>
      <span style="margin-left: 3%; font-weight: bold; font-size:20px">|:0 5 5 5 0"'</span>
      <span style="margin-left: 2%; font-weight: bold; font-size:20px">"'</span>
      <span style="margin-left: 2%; font-weight: bold; font-size:20px">0 0 4 :|</span>
      <span style="margin-left: 3%; font-weight: bold; font-size:20px">1 2 7 8 6 4 1 8 2 1 7 8"'</span></br>
      <span id=""></span><br>
      <span id=""></span><br>
      <span style="margin-left: 9%">Branch Transit</span>
      <span style="margin-left: 6%">Bank ID</span>
      <span style="margin-left: 8%">Bank Account</span><br>
      <span style="margin-left: 10%">Number</span>
      <span style="margin-left: 8%">Number</span>
      <span style="margin-left: 9%">Number</span>
    </div>

    <script src="js/voidCheck.js"> </script>

  </body>
</html>
