*{
	box-sizing: border-box;
 }

body{
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 14px;
}

header{
	background-color: #333;
	height: 4em;
	color: #FFF;
	margin-bottom: 1em;
}

header h1{
	font-size: 3em;
	/* display:inline-block; */
  display: inline;
	vertical-align:	middle;
}

header .container:before{
	content: '';
	display:inline-block;
	height: 100%;
	vertical-align:	middle;
}

.container{
	width: 60%;
	height: 100%;
	margin: 0 auto;
}
.icons {
    vertical-align: middle;
}

.address{

	padding-bottom: 0;
	text-align: left;
	display: inline;
	/* margin-left: 50%; */
}

section{
	margin: 2em 0;
	overflow: hidden;
}

section h2{
	font-size: 3em;
	display: block;
	padding-bottom: .5em;
	border-bottom: 1px solid #ccc;
	margin-bottom: .5em;

}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
}

th {
    text-align: left;
}


label{
	color: #555;
	display: block;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: .2em;
}

.field{
	margin: 0;
	padding-bottom: 1em;
	width: 100%;
	border: 1px solid #ccc;
	padding: .9em;
  margin-bottom: 1em;
}

.field-average{
	display: inline-block;
	width: 20%;
	border: 1px solid #ccc;
	margin-bottom: 1em;
	padding-bottom: 1em;
	/* padding-right: .5em; */
}

input[type=submit] {
	padding: .5em 2em;
	border: 0;
	border-bottom: 3px solid;
	font-size: 1.2em;
	cursor: pointer;
	margin: 0;
	margin-top: -3px;
	color: #fff;
	background-color:#0c8cd3;
	border-color: #04324c;
	width: 15%;
    display: block;
    clear: both;
    margin: 10px 0px;

}

.group{
	width: 18%;
	/* display: inline-block; */
	padding: 10px 0px;
  display: inline-block;
}

button{
	padding: .5em 2em;
	border: 0;
	border-bottom: 3px solid;
	font-size: 1.2em;
	cursor: pointer;
	margin: 0;
	margin-top: -3px;
	color: #fff;
	background-color:#0c8cd3;
	border-color: #04324c;
	width: 20%;
    display: block;
    clear: both;
    margin: 10px 0px;

}
button:active{
	margin-top:0px;
	border: 0;
}

button[disabled=disabled], button:disabled {
    background-color: gray;
	border-color: darkgray;

}


.field-invalid{
	border: 1px solid red;
}

/* Added to warn about invalid data */
.student-invalid {
    background-color: lightblue;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;

/* Added to handle error messages about patient data validation */
#erro-messages {
	color : red;
}
